<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Laptop allocation</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			color: #566787;
			background: #f5f5f5;
			font-family: 'Varela Round', sans-serif;
			font-size: 13px;
		}

		.table-wrapper {
			background: #fff;
			padding: 20px 25px;
			margin: 30px 0;
			border-radius: 3px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		}

		.table-title {
			padding-bottom: 15px;
			background: #435d7d;
			color: #fff;
			padding: 16px 30px;
			margin: -20px -25px 10px;
			border-radius: 3px 3px 0 0;
		}

		.table-title h2 {
			margin: 5px 0 0;
			font-size: 24px;
		}

		.table-title .btn-group {
			float: right;
		}

		.table-title .btn {
			color: #fff;
			float: right;
			font-size: 13px;
			border: none;
			min-width: 50px;
			border-radius: 2px;
			border: none;
			outline: none !important;
			margin-left: 10px;
		}

		.table-title .btn i {
			float: left;
			font-size: 21px;
			margin-right: 5px;
		}

		.table-title .btn span {
			float: left;
			margin-top: 2px;
		}

		table.table tr th,
		table.table tr td {
			border-color: #e9e9e9;
			padding: 12px 15px;
			vertical-align: middle;
		}


		table.table tr th:last-child {
			width: 100px;
		}

		table.table-striped tbody tr:nth-of-type(odd) {
			background-color: #fcfcfc;
		}

		table.table-striped.table-hover tbody tr:hover {
			background: #f5f5f5;
		}

		table.table th i {
			font-size: 13px;
			margin: 0 5px;
			cursor: pointer;
		}

		table.table td:last-child i {
			opacity: 0.9;
			font-size: 22px;
			margin: 0 5px;
		}

		table.table td a {
			font-weight: bold;
			color: #566787;
			display: inline-block;
			text-decoration: none;
			outline: none !important;
		}

		table.table td a:hover {
			color: #2196F3;
		}

		table.table td a.edit {
			color: #FFC107;
		}

		table.table td a.delete {
			color: #F44336;
		}

		table.table td i {
			font-size: 19px;
		}

		table.table .avatar {
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 10px;
		}

		.pagination {
			float: right;
			margin: 0 0 5px;
		}

		.pagination li a {
			border: none;
			font-size: 13px;
			min-width: 30px;
			min-height: 30px;
			color: #999;
			margin: 0 2px;
			line-height: 30px;
			border-radius: 2px !important;
			text-align: center;
			padding: 0 6px;
		}

		.pagination li a:hover {
			color: #666;
		}

		.pagination li.active a,
		.pagination li.active a.page-link {
			background: #03A9F4;
		}

		.pagination li.active a:hover {
			background: #0397d6;
		}

		.pagination li.disabled i {
			color: #ccc;
		}

		.pagination li i {
			font-size: 16px;
			padding-top: 6px
		}

		.hint-text {
			float: left;
			margin-top: 10px;
			font-size: 13px;
		}


		/* Modal styles */
		.modal .modal-dialog {
			max-width: 400px;
		}

		.modal .modal-header,
		.modal .modal-body,
		.modal .modal-footer {
			padding: 20px 30px;
		}

		.modal .modal-content {
			border-radius: 3px;
		}

		.modal .modal-footer {
			background: #ecf0f1;
			border-radius: 0 0 3px 3px;
		}

		.modal .modal-title {
			display: inline-block;
		}

		.modal .form-control {
			border-radius: 2px;
			box-shadow: none;
			border-color: #dddddd;
		}

		.modal textarea.form-control {
			resize: vertical;
		}

		.modal .btn {
			border-radius: 2px;
			min-width: 100px;
		}

		.modal form label {
			font-weight: normal;
		}
	</style>

<body>
	<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Laptop Allocation</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="/laptop">Laptop</a></li>
            <li><a href="/batch">Batch</a></li>
            <li class="active"><a href="/student">Student</a></li>
            <li><a href="/allocation">Allocation</a></li>
          </ul>
        </div>
    </nav>
	{% if allocation != None %}
	<div class="alert alert-success alert-dismissible">
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		<strong>Success!</strong> 
		Laptop {{allocation.laptop.serial_number}} {{allocation.laptop.model_name}} has been allocated to
		Student {{allocation.student.full_name}}
	  </div>
	{% endif %}
	<div class="container">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Manage <b>Students</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addModal" class="btn btn-success" data-toggle="modal"><i
								class="material-icons">&#xE147;</i> <span>Add New Student</span></a>
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>Full name</th>
						<th>Address</th>
                        <th>Phone</th>
                        <th>Date of joining</th>
                        <th>Company laptop required</th>
                        <th>Batch</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					{% for s in students %}
					<tr>
						<td>{{s.full_name}}</td>
						<td>{{s.address}}</td>
                        <td>{{s.phone}}</td>
                        <td>{{s.date_of_joining}}</td>
                        <td>{{s.company_laptop_required}}</td>
                        <td>{{s.batch}}</td>
						<td>
							<a href="#editModal-{{s.id}}" class="edit" data-toggle="modal"><i
									class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a href="#deleteModal-{{s.id}}" class="delete" data-toggle="modal"><i class="material-icons"
									data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
	<!-- Add Modal HTML -->
	<div id="addModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="create/" method="post">
					{% csrf_token %}
					<div class="modal-header">
						<h4 class="modal-title">Add Student</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Full name</label>
							<input name="full_name" type="text" class="form-control">
						</div>
                        <div class="form-group">
							<label>Address</label>
							<input name="address" type="text" class="form-control">
						</div>
                        <div class="form-group">
							<label>Phone</label>
							<input name="phone" type="text" class="form-control">
						</div>
                        <div class="form-group">
							<label>Date of joining</label>
							<input type="date" name="date_of_joining" type="text" class="form-control">
						</div>
                        <div class="form-group">
                            <input name="company_laptop_required" class="form-check-input" type="checkbox" value="True">
                            <label class="form-check-label" for="flexCheckDefault">
                                Company laptop required
                            </label>
                          </div>
						<div class="form-group">
							<label>Batch</label>
							<select name="batch" class="form-control" required>
                                {% for b in batches %}
								<option value="{{b.batch_number}}">
                                    Batch no: {{b.batch_number}} - Time slot: {{b.time_slot}}
                                </option>
                                {% endfor %}
							</select>
							<!-- <input name="time_slot" type="text" class="form-control" required> -->
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Edit Modal HTML -->
	{% for s in students %}
	<div id="editModal-{{s.id}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="update/{{s.id}}" method="post">
					{% csrf_token %}
					<div class="modal-header">
						<h4 class="modal-title">Edit Student</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Full name</label>
							<input value="{{s.full_name}}" name="full_name" type="text" class="form-control">
						</div>
                        <div class="form-group">
							<label>Address</label>
							<input value="{{s.address}}" name="address" type="text" class="form-control">
						</div>
                        <div class="form-group">
							<label>Phone</label>
							<input value="{{s.phone}}" name="phone" type="text" class="form-control">
						</div>
                        <div class="form-group">
							<label>Date of joining</label>
							<input type="date" value="{{s.date_of_joining}}" name="date_of_joining" type="text" class="form-control">
						</div>
                        <div class="form-group">
							{% if s.company_laptop_required == True %}
                            <input checked="true" name="company_laptop_required" class="form-check-input" type="checkbox" value="True">
                            {% else %}
							<input name="company_laptop_required" class="form-check-input" type="checkbox" value="True">
							{% endif %}
							<label class="form-check-label" for="flexCheckDefault">
                                Company laptop required
                            </label>
                          </div>
						<div class="form-group">
							<label>Batch</label>
							<select value="{{s.batch}}" name="batch" class="form-control" required>
                                {% for b in batches %}
								<option value="{{b.batch_number}}">
                                    Batch no: {{b.batch_number}} - Time slot: {{b.time_slot}}
                                </option>
                                {% endfor %}
							</select>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>
	{% endfor %}

	<!-- Delete Modal HTML -->
	{% for s in students %}
	<div id="deleteModal-{{s.id}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="delete/{{s.id}}">
					<div class="modal-header">
						<h4 class="modal-title">Delete Student</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-danger" value="Delete">
					</div>
				</form>
			</div>
		</div>
	</div>
	{% endfor %}
</body>
<script>
	$(document).ready(function () {
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();

	});
</script>

</html>